\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Актуальность исследования}{2}{Актуальность исследования}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Задачи}{3}{Задачи}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Определения}{4}{Определения}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Латинский квадрат}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Латинский квадрат}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Ортогональность}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Ортогональность}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{Гипотеза и теорема}{6}{Гипотеза и теорема}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{Система Боуза}{7}{Система Боуза}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {6}{Методы восстановления}{8}{Методы восстановления}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{8}{Метод строк и столбцов}}
\headcommand {\slideentry {6}{1}{1}{8/8}{Метод строк и столбцов}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{9}{Диагональный метод}}
\headcommand {\slideentry {6}{2}{1}{9/9}{Диагональный метод}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {7}{Перебор конфигураций}{10}{Перебор конфигураций}{0}}
\headcommand {\slideentry {7}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {8}{Результаты}{11}{Результаты}{0}}
\headcommand {\slideentry {8}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {8}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {8}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\sectionentry {9}{Список публикаций}{14}{Список публикаций}{0}}
\headcommand {\slideentry {9}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {9}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {15}}
